# hbase01

./: pom.xml
src/main/java/com/szg/SHDP/config/: applicationContext.xml  hbase.properties
src/main/java/com/szg/SHDP/controller/: NumController.java
src/main/java/com/szg/SHDP/entity/: NumberOrder.java
src/main/java/com/szg/SHDP/repository/: NumberOrderRep.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/szg/SHDP/Hbase/: TestNumberOrder.java
